PORT=8080
DB_USERNAME="admin"
DB_PASSWORD="Unterschied"
SESSION_SECRET="93uifjldKJDjfdkjdkjadfsd"
MAPBOX_API_KEY="pk.eyJ1IjoibWFyY29sZWtvIiwiYSI6ImNrMnQ4dmF2eDE1NWIzY3A3Njc3cHA4OTUifQ.YZzqYyZzcwKfV51f-FUnZw"
UNESCO_DEVELOPER_API_KEY="469a068f55fc4ae1ae8285aa0825ca03"
