PORT=8080
DB_USERNAME="admin"
DB_PASSWORD="Unterschied"
SESSION_SECRET="93uifjldKJDjfdkjdkjadfsd"
SEND_GRID_API_KEY="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"
UNESCO_DEVELOPER_API_KEY="469a068f55fc4ae1ae8285aa0825ca03"
AWSAccessKeyId=AKIAJNQOYIE2OLEAHCYQ
AWSSecretKey=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
